package ru.shapovalov.example;

public class ExampleFour {

    //Сколько объектов будут подлежать утилизации после строки 7?
    public static void main(String[] args) {
        Object a = new Integer(100);  // Line1
        Object b = new Long(100);     // Line2
        Object c = new String("100"); // Line3
        a = null;                     // Line4
        a = c;                        // Line5
        c = b;                        // Line6
        b = a;                        // Line7

//        Варианты ответа:
//
//        A. 0
//        B. 1
//        C. 2
//        D. 3
//        E. Код не возможно скомпилировать
//
//        Правильный вариант:
//        B
//
//        Пояснение:
//
//        Из трёх объектов, созданных в строках 1, 2 и 3, только объект Integer подлежит утилизации в конце строки 7.
//        Переменная ссылки, a, которая первоначально ссылалась на объект Integer, ссылается на объект String в строке 5.
//        Таким образом, Integer oбъект подлежит утилизации после строки 5, так как нет переменных, которые ссылаются на него.
//                Переменные b и c ссылаются на объекты String и Long объекты в строках 6 и 7, поэтому они не подлежат утилизации.
    }
}
